<%--
  Created by IntelliJ IDEA.
  User: paul
  Date: 02-Oct-20
  Time: 14:14
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Библиотека Павла Касичева</title>
</head>
<body>

<table
        border="1"
        align="center"
        rules="rows"
        style="width:70%;">

    <tr>
        <td>
            <jsp:include page="header.jsp"/>

            <table
                    border="1"
                    bgcolor="#e6e6fa"
                    cellpadding="10"
                    style="width:100%; border-radius:5px;">

                <tr>
                    <td
                            rowspan="2"
                            style="width:80%">
                        <h2>Анекдот</h2>

                        <p style="text-indent:20px">
                            Колобок повесился</p>

                        <p style="text-indent:20px">
                            4. Неустранимые сомнения в виновности лица, привлекаемого к административной ответственности, толкуются в пользу этого лица.
                            Примечание. Положение части 3 настоящей статьи не распространяется на административные правонарушения, предусмотренные главой 12 настоящего Кодекса, и административные правонарушения в области благоустройства территории, предусмотренные законами субъектов Российской Федерации, совершенные с использованием транспортных средств либо собственником, владельцем земельного участка либо другого объекта недвижимости, в случае фиксации этих административных правонарушений работающими в автоматическом режиме специальными техническими средствами, имеющими функции фото- и киносъемки, видеозаписи, или средствами фото- и киносъемки, видеозаписи.</p>

                        <p style="text-indent:20px">Вы можете изучить базовые функции
                            библиотеки - поиск книг - без подписки.
                            Но для того, чтобы полностью использовать имеющийся функционал,
                            вам следует войти по ссылке справа по логину (по умолчанию
                            это ваши фамилия и имя) и паролю.</p>

                    </td>

                    <jsp:include page="menu.jsp"/>
                </tr>

                <tr>
                    <jsp:include page="extra.jsp"/>
                </tr>
            </table>

            <jsp:include page="footer.jsp"/>

        </td>
    </tr>
</table>
</body>
</html>

